{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
import numpy as np\
\
data = pd.read_csv('lab1.csv')\
features = np.array(data)[:, :-1]\
target = np.array(data)[:, -1]\
\
specific_h = None\
for i in range(len(target)):\
    if target[i] == 'yes':\
        if specific_h is None:\
            specific_h = features[i].copy()\
        else:\
            specific_h = np.where(specific_h == features[i], specific_h, '?')\
\
print("Final hypothesis:", specific_h)\
}