{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import numpy as np\
import pandas as pd\
\
data = pd.read_csv('lab1.csv')\
features = np.array(data)[:, :-1]\
target = np.array(data)[:, -1]\
\
specific_h = features[0].copy()\
general_h = [["?" for _ in range(len(specific_h))] for _ in range(len(specific_h))]\
\
for i, h in enumerate(features):\
    if target[i] == "yes":\
        for x in range(len(specific_h)):\
            if h[x] != specific_h[x]:\
                specific_h[x] = '?'\
                general_h[x][x] = '?'\
    elif target[i] == "no":\
        for x in range(len(specific_h)):\
            if h[x] != specific_h[x]:\
                general_h[x][x] = specific_h[x]\
            else:\
                general_h[x][x] = '?'\
\
general_h = [g for g in general_h if g != ['?' for _ in range(len(specific_h))]]\
\
print("\\nFinal specific_h:\\n", specific_h)\
print("Final general_h:\\n", general_h)\
}